<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            border: 1px solid black;
            margin: 10px;
            padding: 4%;
        }

        #pyramid {
            line-height: 0;
            font-size: 30px;
            font-weight: bold;
            color: #944D71;
        }

        #head {
            height: 100px;
            background-color: #944D71;
            color: #d6d2d2;
            padding: 3px;
        }

        #outer {
            border: 3px solid #944D71;
            border-radius: 3px;
            background-color: #ebe6e6;
            margin: 15px;
        }

        #inner {
            background-color: #d6d2d2;
            height: 100px;
        }

        body {
            font-family: "Courier New", monospace;
            text-align: center;
        }

    </style>
</head>
<body >
    <div id = head>
      <h1>Pyramid Slide</h1>
    </div>
      <br>
    <div id = outer>
        <div id = inner>
            <br>
            <span>
            <label for = "symbol">Brick Symbol: </label>
            <select name = Brick Symbol id = "symbol" onchange = "determineHeightAndThenDrawPyramid()">
                <option>#</option>
                <option>@</option>
                <option>X</option>
                <option>$</option>
            </select>
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <label for = "height">How high?</label>
                <input type="range"
                    id="height"
                    min = "1"
                    max = "20"
                    step = "1"
                    oninput =  "determineHeightAndThenDrawPyramid()"/>
                <output for = "range" >WHAT HERE???</output>
            </span>

            <br><br>
        </div>
            <div id="pyramid"></div>
            <script src="pyramid-slide.js"></script>
    </div>
</body>
</html>
